# SolarPhage.Api

./: Dockerfile  README.md  nuget.config
.github/workflows/: deploy.yml
.helm/: Chart.yaml
.helm/solar/: Chart.yaml  values.yaml
.helm/solar/templates/: deployment.yaml  solar.yaml
.helm/templates/: namespace.yaml
SolarPhage.Api/: Program.fs  SolarPhage.Api.fsproj
SolarPhage.Api/Modules/Character/: Controller.fs  Endpoints.fs  Sql.fs  Types.fs
SolarPhage.Api/Modules/Combat/: Controller.fs  Endpoints.fs
SolarPhage.Api/Modules/Dungeon/: Controller.fs  Endpoints.fs  Types.fs
SolarPhage.Api/Modules/Game/: Controller.fs  Endpoints.fs  Types.fs
SolarPhage.Api/Modules/Inventory/: Controller.fs  Endpoints.fs  Types.fs
SolarPhage.Api/Modules/Item/: Controller.fs  Endpoints.fs
SolarPhage.Api/Modules/Shop/: Controller.fs  Endpoints.fs
charts/solar/: Chart.yaml
